AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433 # 5432 
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="mydatabase"
JWT_SECRET=jwt-secret
JWT_EXPIRATION=1d
STORAGE_DRIVER="local" # or  "s3"
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
GMAIL_USER=
GMAIL_PASSWORD=
GMAIL_APP_PASSWORD=